# MAINTEC_PDV

./: .gitignore  PDV.sln  README.md  installer.iss  pdv-structure.md
src/PDV.App/: App.xaml  App.xaml.cs  PDV.App.csproj
src/PDV.App/Controls/: FadeContentControl.cs
src/PDV.App/Converters/: Converters.cs
src/PDV.App/Themes/: DarkTheme.xaml  FioriTheme.xaml  ThemeManager.cs
src/PDV.App/ViewModels/: AberturaCaixaViewModel.cs  ComprovanteViewModel.cs  ConfiguracoesViewModel.cs  ConsultaClienteViewModel.cs  ConsultaProdutoViewModel.cs  ConsultaVendasViewModel.cs  FechamentoCaixaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PDVViewModel.cs  PagamentoViewModel.cs  SangriaSuprimentoViewModel.cs
src/PDV.App/Views/: AberturaCaixaView.xaml  AberturaCaixaView.xaml.cs  ComprovanteView.xaml  ComprovanteView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ConsultaClienteView.xaml  ConsultaClienteView.xaml.cs  ConsultaProdutoView.xaml  ConsultaProdutoView.xaml.cs  ConsultaVendasView.xaml  ConsultaVendasView.xaml.cs  FechamentoCaixaView.xaml  FechamentoCaixaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVView.xaml  PDVView.xaml.cs  PagamentoView.xaml  PagamentoView.xaml.cs  SangriaSuprimentoView.xaml  SangriaSuprimentoView.xaml.cs
src/PDV.Core/: PDV.Core.csproj
src/PDV.Core/Enums/: FormaPagamento.cs  StatusVenda.cs  TipoMovimentoCaixa.cs
src/PDV.Core/Helpers/: CpfCnpjHelper.cs
src/PDV.Core/Interfaces/: IApiClient.cs  ICaixaService.cs  IImpressoraService.cs  INFCeService.cs  IOperadorService.cs  IProdutoService.cs  ISessaoService.cs  ISyncQueueService.cs  ITEFService.cs  IVendaService.cs
src/PDV.Core/Models/: Caixa.cs  Cliente.cs  ItemVenda.cs  MovimentoCaixa.cs  Operador.cs  Pagamento.cs  (+4 more)
(+30 files in other folders)
